spring.application.name=chatop
logging.level.org.stringframework=error
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=Openclassrooms75!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

upload-dir=D:/OpenClassRooms 3 Dev-Fullstack/OCR P3/Backend/chatop/src/main/resources/static/rentalPictures