# Application name
spring.application.name=chatop

# Logging level for the Spring framework
logging.level.org.springframework=error

# Port on which the application will be deployed
server.port=3001

# Data source configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:{port}/{dbName}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL initialization mode and location of SQL scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:script.sql

# JPA configuration for Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Directory for uploading rental pictures
upload-dir={C:/directoryPathToProject}/Backend/chatop/src/main/resources/static/rentalPictures

# Secret key for JWT (Json Web Token)
jwtKey={JWT key}