# Application name
spring.application.name=chatop

# Logging level for the Spring framework
logging.level.org.springframework=error

# Port on which the application will be deployed
server.port=3001

# Data source configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=Openclassrooms75!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL initialization mode and location of SQL script
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:script.sql

# JPA configuration for Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Directory for uploading rental pictures
upload-dir=D:/OpenClassRooms 3 Dev-Fullstack/OCR P3/Backend/chatop/src/main/resources/static/rentalPictures

# Secret key for JWT (Json Web Token) generation
jwtKey=FkEXMxKTUNF7XT+RpAv4jnC51+XfiUM/j9MpcNVuP/0DBMkwZa6cxpI1v/xaOzVB